;;; Run parameters ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
integrator            = steep	          ; Algorithm (steep = steepest descent minimization)
nsteps                = 200000
;nsteps               = 100000
emstep                = 0.001             ; Energy step size
emtol	  	      = 1.0  	          ; Stop minimization when the maximum force < 1.0 kJ/mol/nm
dt                    = 0.001             ; fs

;;; Output control ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
nstxout               = 10000             ; save coordinates every 1.0 ps
nstvout               = 10000             ; save velocities every 1.0 ps
nstenergy             = 1000             ; save energies every 1.0 ps
nstlog                = 10000             ; update log file every 1.0 ps

;;; Bond parameters ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;continuation         = yes               ; Restarting after NVT
;constraint_algorithm = lincs             ; holonomic constraints
;constraints          = all-bonds         ; all bonds (even heavy atom-H bonds) constrained
constraints           = none              ;
;lincs_iter           = 1                 ; accuracy of LINCS
;lincs_order          = 4                 ; also related to accuracy

;;; Neighborsearching ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
cutoff-scheme         = Verlet
ns_type               = grid              ; search neighboring grid cells
nstlist               = 10                ; Frequency to update the neighbor list and long range forces; 20 fs, largely irrelevant with Verlet scheme
;rcoulomb             = 1.0               ; short-range electrostatic cutoff (in nm)
rcoulomb              = 1.0               ; short-range electrostatic cutoff (in nm)
rvdw                  = 1.0               ; short-range van der Waals cutoff (in nm)
rlist                 = 1.0

;;; Electrostatics ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
coulombtype           = PME               ; Particle Mesh Ewald for long-range electrostatics
;coulombtype          = Cut-off           ; Particle Mesh Ewald for long-range electrostatics
;pme_order            = 4                 ; cubic interpolation
;fourierspacing       = 0.16              ; grid spacing for FFT

;;; Periodic boundary conditions ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
pbc                   = xyz               ; 3-D PBC

