; minim.mdp - used as input into grompp to generate em.tpr
integrator	= steep		; Algorithm (steep = steepest descent minimization)
;emtol		= 10.0  	; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emtol		= 0.01  		; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
;emstep         = 0.1 		; Energy step size
;emstep         = 0.01 		; Energy step size
emstep          = 0.001 	; Energy step size
nsteps		= 10000000   	; Maximum number of (minimization) steps to perform
;nsteps		= 200000   	; Maximum number of (minimization) steps to perform
;nsteps		= 10000   	; Maximum number of (minimization) steps to perform
dt              = 0.001

;;; Output control
nstlog          = 1000000       ; update log file every this many steps
;nstlog          = 10	 	; number of steps that elapse between writing energies to the log file, the last energies are always written
nstcalcenergy   = 10000
nstenergy       = 10000

;;; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist	        = 10	        ; Frequency to update the neighbor list and long range forces
cutoff-scheme   = Verlet
ns_type	        = grid		; Method to determine neighbor list (simple, grid)

vdwtype         = Cut-off

;coulombtype    = PME		; Treatment of long range electrostatic interactions
coulombtype     = Cut-off
;rcoulomb       = 1.0		; Short-range electrostatic cut-off
rcoulomb        = 1.0		; Short-range electrostatic cut-off
rvdw	        = 1.0
rlist		= 1.0
pbc	        = xyz 		; Periodic Boundary Conditions (yes/no)
