title		= OPLS cbaa NPT equilibration 

;define		= -DPOSRES	; position restrain the protein

;;; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 5000000
dt		= 0.0001	; in ps = 1 fs

;;; Output control
nstxout		= 10000	; save coordinates every 1.0 ps
nstvout		= 10000	; save velocities every 1.0 ps
nstenergy	= 10000	; save energies every 1.0 ps
nstlog		= 10000	; update log file every 1.0 ps

;;; Bond parameters
constraint_algorithm    = lincs	    ; holonomic constraints 

;;; Neighborsearching
cutoff-scheme       = Verlet
ns_type		    = grid		; search neighboring grid cells
nstlist		    = 10	    ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb	    = 1.1		; short-range electrostatic cutoff (in nm)
rvdw		    = 1.1		; short-range van der Waals cutoff (in nm)
rlist               = 1.0

;;; Electrostatics
coulombtype	    = PME		; Particle Mesh Ewald for long-range electrostatics

;;; Periodic boundary conditions
pbc		= xyz		; 3-D PBC

;;; Dispersion correction
;DispCorr	= EnerPres	; account for cut-off vdW scheme

;;; Velocity generation
gen_vel		= yes		; Velocity generation is off 
gen_temp	= 298
gen_seed	= -1

;;; Pressure coupling is on
pcoupl		        = Berendsen		    ; Pressure coupling on in NPT
;pcoupl		        = Parrinello-Rahman	    ; Pressure coupling on in NPT
pcoupltype	        = isotropic	            ; uniform scaling of box vectors
tau_p		        = 0.5		            ; time constant, in ps
ref_p		        = 1		            ; reference pressure, in bar
compressibility         = 4.5e-5	            ; isothermal compressibility of water, bar^-1
refcoord_scaling       = all

;;; Temperature coupling is on
tcoupl		= Berendsen   ; Berendsen thermostat
tc-grps		= System      ; coupling to everything in the simulation box
tau_t		= 0.1         ; time constant, in ps
ref_t		= 298         ; reference temperature, one for each group, in K
