;;; Run parameters ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
define			= -DPOSRES
integrator            = md                ; leap-frog integrator
nsteps               = 20000000
dt                    = 0.0005             ; ps

;;; Output control ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
nstxout               = 20000              ; save coordinates every 1.0 ps
nstvout               = 200000              ; save velocities every 1.0 ps
nstenergy             = 200000             ; save energies every 1.0 ps
nstlog                = 200000             ; update log file every 1.0 ps
nstxout-compressed    = 20000         
;continuation         = no
;DispCorr             = EnerPres          ; apply long range dispersion corrections for Energy and Pressure

;;; Bond parameters ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
constraint_algorithm = lincs             ; holonomic constraints
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy

;;; Neighborsearching ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
cutoff-scheme         = Verlet
ns_type               = grid              ; search neighboring grid cells
nstlist               = 10                ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb              = 1.1               ; short-range electrostatic cutoff (in nm)
rvdw                  = 1.1               ; short-range van der Waals cutoff (in nm)
rlist                 = 1.0

;;; Electrostatics ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
coulombtype           = PME               ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT

;;; Periodic boundary conditions ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
pbc                   = xyz               ; 3-D PBC

;;; Velocity generation ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
gen_vel              = yes               ; Generate velocities in gmx grompp according to a Maxwell distribution at temperature gen-temp, with random seed gen-seed. 
gen_temp             = 298               ; temperature for Maxwell distribution
gen_seed             = -1                ; An integer, used to initialize random generator for random velocities, when gen-seed is set to -1, a pseudo random seed is used.

;;; Pressure coupling is off ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
pcoupl		     = no

;;; Temperature coupling is on ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
tcoupl               = V-rescale         ; modified Berendsen thermostat
tc-grps               = System            ; coupling to everything in the simulation box
tau_t                 = 0.1               ; time constant, in ps
ref_t                 = 298               ; reference temperature, one for each group, in K

